body{
    background-color: #8270d3;
}
.container{
    width: 60vw;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;

}
header .shopping img{
    width: 3vw;
}

header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top : 50px;
}

.card{
    position: fixed ; 
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #0a061d;
    height: 100vh;
    transition: 0.5s;
}

.card h1{
    color: #b6cce0;
    font-weight: 200;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .checkout div{
    background-color: #4829d4;
    width: 100%;
    height: 70px;
    font-weight: bold;
    cursor: pointer;
     display: flex;
    justify-content: center;
    align-items: center; 
}
.card .checkout div:nth-child(2){
    background-color: #010307;
    color: #fff;
}

.active .card{
    left: calc(100% - 500px)
}

.active .container{
    transform: translateX(-200px);
}
.list .item{
    align-items: center;
    background-color:#f5fcff;
    border-radius: 2%;
    padding: 20px;
    box-shadow: 0 50px 50px rgb(0, 0, 8);
    letter-spacing: 1px;
}
.list .item img{
    width: 80%;
    padding-left: 20px;
}
.list .item .title{
    font-weight: 600;
    text-align: center;
}
.list .item .price{
    margin: 10px;
    text-align: center;
}
.list .item button{
    background-color: black;
    color: #fff;
    padding: 10px;
    width: 100%;
}
.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    row-gap: 10px;
    margin-bottom: 20px;
    color: #c4c5e6;
    font-weight: 800;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.listCard li img{
    width: 90%;
}

.listCard button {
    width: auto;
    background-color: #fff5;
    border: none;
    border-radius: 5px;
}
.listCard .count{
    margin: 0 10px;
}




















